snippet memocommand "make memo command"
command!
      \ -nargs=0
      \ ${1:CommandName}
      \ call s:${2:function_name}()
function! s:${2:function_name}()
  let l:text = "$3"
  let @+=expand(l:text)
  if !has('clipboard')
    let @"=expand(l:text)
  endif
  echomsg expand(l:text)
endfunction
endsnippet

snippet commandoneline "make one line command vim"
command! -nargs=0 ${1:${VISUAL}} :silent execute '${2:${VISUAL}}'
endsnippet

snippet command "make vim command"
command!
      \ -nargs=0
      \ ${1:CommandName}
      \ call s:${2:function_name}()
function! s:${2:function_name}()
endfunction
endsnippet

snippet commandargs "make vim command arg"
command!
      \ -nargs=*
      \ ${1:CommandName}
      \ call s:${2:function_name}(<f-args>)
function! s:${2:function_name}(...)
  let l:${3:arg} = a:1
endfunction
endsnippet
